<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script type="text/javascript" src="../js/d3.v3.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="../js/VDEScopus.js"></script>
	<title>VDE</title>
        <style>
            a#ct {
                border-bottom: 5px solid #4285f4;
            }
        </style>
</head>
<body>
	<div class="content">
            <div class="head">
                <div class="cont_left">
                    <p class="menu2" id="menu">
                        <a href="#" id="access_nav" class="access_aid">Skip to navigation</a>
                    </p>

                    <div class="content_title">
                        <p class="main_title">Scopus</p>
                    </div>
                </div>

                <div class="box-search">
                        <div id="search_icon">
                            <span class="si_img"></span>
                        </div>
                        <input id="search" name="search" placeholder="Search node"/>
                    </div>

                <div class="cont_rigth">
                    <div class="rigth_item">
                        <a href="#" id="sh_search" class="rhas"><img src="../img/appbar.debug.step.over.png"></a>
                    </div>
                    <p class="rigth_item rssett">
                        <a href="#" id="nav_rigth"><img src="../img/appbar.information.png"></a>
                    </p>
                </div>

            </div>

            <div class="graphs">
                <ul class="graphsMenu">
                    <li class="opt">
                        <a href="/VDEScopus/index.html" class="grpLink" id="fd">Force Direct</a>
                    </li>
                    <li class="opt">
                        <a href="test1.html" class="grpLink" id="tr">Tree</a>
                    </li>
                    <li class="opt">
                        <a href="reddit.html" class="grpLink" id="rd">Reddit</a>
                    </li>
                    <li class="opt">
                        <a href="#" class="grpLink" id="ct">Countries</a>
                    </li>
                </ul>
            </div>

            <div class="left" id="main_nav">
                <!-- <div class="box-search">
                    <input id="search" name="search" placeholder="Search node"/>
                </div> -->
                <div class="lnod">
                    <ul id="unod">
                    </ul>
                </div>
                <!-- <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p> -->
            </div>
            <nav class='search'>
                <!--<div class="fields_search">
                    <select name="countries" size="1" class="cmb_find" id="countries" onchange='loadCities()'>
                        <option value="0">-Select-</option>
                        <!--<option value="Ecuador" selected="selected">Ecuador</option>-->
                    <!--</select>
                    <select name="cities" size="1" class="cmb_find" id="cities" onchange="loadInstitutes()">
                        <option value="0">-Select-</option>
                        <!--<option value="Loja" selected="selected">Loja</option>-->
                    <!--</select>
                    <select name="intitutes" size="1" class="cmb_find" id="institute" onchange="loadData()">
                        <option value="0">-Select-</option>
                        <!--<option value="Universidad Tecnica Particular de Loja" selected="selected">Universidad Tecnica Particular de Loja</option>-->
                    <!--</select>
                    <!-- <button id="sh-search">Busqueda</button> -->
                <!--</div>-->
                
                <div class="input_fields_wrap">
                    <button class="add_field_button">Agregar Campo</button>
                    </br>

                        <div class="input_fields_wrap_add">
                            <select name="find" size="1" id="cmb_find" class="cmb_find">
                            </select>
                            <input type="text" name="find" class="input-find" id="input_find"/>
                        </div>
                        <div class="content_search">
                            <button class="searchServer">Buscar</button>
                        </div>
                </div>
            </nav>
            <div class="center">
                <div id ="sgm">
                    <a></a>
                </div>
            </div>

            <div class="col-md-3 thumbnail" id="sNav_rigth">
                <div class="contRigth">
                    <center> <h4 class="bg-success" > DETALLE DE NODO </h4></center>
                    <table id="detalle" style="width:300px">
                        <tbody>
                        </tbody>
                    </table>
                    <center><div class="bg-success"> info </div></center>
                </div>
            </div>
            
            <script>
                $(document).ready(function() {
                    loadCountries();
                });
            </script>
            
        </div>
</body>
</html>