<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <!--<link rel="stylesheet" href="../llaves/bootstrap-3.3.1.min.css">-->
        <!--<script src="d3.v3.min.js"></script>-->
        <script type="text/javascript" src="http://d3js.org/d3.v2.min.js?2.9.1"></script>
        <!--<script src="mootools-compat-1.5.0.js"> </script>-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="resources/js/VDEScopus.js"></script>

         <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
        <!--<script type="text/javascript" src="http://d3js.org/d3.v2.min.js?2.9.1"></script>-->
        <style>
            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 3px;
            }

            .node{
                cursor:pointer;
            }
            .node text { 
                font: 12px sans-serif; 
                color: white;
                font-weight: bold;
            }

            .link {
                fill: none;
                stroke: steelblue; /*#ccc;*/
                stroke-width: 1px;
                cursor:pointer;
            }
            
            .circle2 {
                background-color: #F80;
                border: 3px solid #FFF;
                border-radius: 18px;
                box-shadow: 0 0 2px #888;
                height: 30px;
                width: 30px;
            }
        </style>
    </head>
    <body>
        
        <div class="content">
            <div class="left">
                
            </div>
            <div class="center">
                <div id ="sgm">
                    <a></a>
                </div>
                <select name="countries" size="1" id="countries" onchange='loadCities()'>
                    <option value="0">-Select-</option>
                    <!--<option value="Ecuador" selected="selected">Ecuador</option>-->
                </select>
                <select name="cities" size="1" id="cities" onchange="loadInstitutes()">
                    <option value="0">-Select-</option>
                    <!--<option value="Loja" selected="selected">Loja</option>-->
                </select>
                <select name="intitutes" size="1" id="institute" onchange="loadDataNodes()">
                    <option value="0">-Select-</option>
                    <!--<option value="Universidad Tecnica Particular de Loja" selected="selected">Universidad Tecnica Particular de Loja</option>-->
                </select>
                <button id="sh-search">Busqueda</button>
            </div>
        </div>
        
         <div class="container">
<!--              <div class="row">
                 <div class="col-md-3"> <img width="100%" height="60%" src="smartviz2.png"> </div> 
                 <p style="padding: 5%"><div class="col-md-9 bg-success"><h3 style="color:steelblue;"><center>Demo - VISUALIZACIÓN DINÁMICA DE NODOS </center></h3></div> </p>
             </div>  
             <hr>-->
             
<!--             <div class="row">
                <img width="20%" height="15%" src="smartviz2.png">
             </div>-->
<!--             <div class="row">
                 <h3 style="color:steelblue;" class="bg-success"> <center>SmartViz - Visualización Dinámica de Nodos </center> </h3>
             </div>  -->
<!--             <hr>-->
            <div class="row">
                <div class="col-md-3 thumbnail">
                    <center> <h4 class="bg-success" > DETALLE DE NODO </h4></center>
                    <table id="detalle" class="table table-striped table-bordered table-hover table-condensed">
                        <tbody>
                        </tbody>
                    </table>
                    <center><div class="bg-success"> info </div></center>
                </div>
                <div class="col-md-9 thumbnail" id="chart"></div>
                
            </div>
            <div id="chart"></div>
        </div>
    </body>
</html>
